SR001	RPDSREP	Admin	STD
SR102	RPAEREP	Admin	STD
SR052	STTX00	Admin	STD
CLINCOME	CLINCOME	COAC	EUC
SR009	INOUN	COAC	STD
SR002	RPABREPM	COAC	STD
RPLCREP	RPLCREP	COAC	EUC
VAL	VAL	COAC	EUC
VLR1S00M	VLR1S00M	COAC	EUC
VLR1S00M	VLR1S00M	COAC	EUC
DIVCHECK	DIVCHECK	COAC	EUC
INCCHG	INCCHG	COAC	EUC
INCCHKREP	INCCHKREP	COAC	EUC
INCDUER	INCDUER	COAC	EUC
INCXDCHG	INCXDCHG	COAC	EUC
INCXDPRV	INCXDPRV	COAC	EUC
notavailable	notavailable	COAC	EUC
RPASOS1	RPASOS1	COAC	EUC
RPLCREP	RPLCREP	Compliance	EUC
SR098	RPSLREP	Compliance	STD
VAL	VAL	Compliance	EUC
VLR1S00M	VLR1S00M	Compliance	EUC
FORM13	FORM13	Compliance	EUC
SR099	RPSLREP2	Compliance	STD
PVPRICE	PVPRICE	DataMgmt	EUC
SR001	RPDSREP	DataMgmt	STD
ASSETA	ASSETA	DataMgmt	EUC
ASSETCD	ASSETCD	DataMgmt	EUC
ASSETN	ASSETN	DataMgmt	EUC
BBTICKER	BBTICKER	DataMgmt	EUC
DMINCHK	DMINCHK	DataMgmt	EUC
HLDGS	HLDGS	DataMgmt	EUC
SR012	INTR00	DataMgmt	STD
KEVIN2	KEVIN2	DataMgmt	EUC
NEWASSET	NEWASSET	DataMgmt	EUC
NEWTDS	NEWTDS	DataMgmt	EUC
PCUR	PCUR	DataMgmt	EUC
PORTS	PORTS	DataMgmt	EUC
PRICE0	PRICE0	DataMgmt	EUC
PRICEBD	PRICEBD	DataMgmt	EUC
PRICEBD2	PRICEBD2	DataMgmt	EUC
PRICECHG	PRICECHG	DataMgmt	EUC
PRICECHK	PRICECHK	DataMgmt	EUC
PRICECK1	PRICECK1	DataMgmt	EUC
PRICEEQ2	PRICEEQ2	DataMgmt	EUC
PRICEEQU	PRICEEQU	DataMgmt	EUC
SR084	RPIA12	DataMgmt	STD
SDASS	SDASS	DataMgmt	EUC
SDASSDM	SDASSDM	DataMgmt	EUC
SDASSDM2	SDASSDM2	DataMgmt	EUC
SDASSET	SDASSET	DataMgmt	EUC
SDASSET1	SDASSET1	DataMgmt	EUC
SDASSETS	SDASSETS	DataMgmt	EUC
PVPRICE	PVPRICE	IT	EUC
CTSBAL	CTSBAL	IT	EUC
CTSBALGL	CTSBALGL	IT	EUC
CTSCSH	CTSCSH	IT	EUC
CTSTRN	CTSTRN	IT	EUC
FWDDUBB	FWDDUBB	IT	EUC
FWDDUBE	FWDDUBE	IT	EUC
NAMHK01	NAMHK01	IT	EUC
NAMHK02	NAMHK02	IT	EUC
NAMSIN01	NAMSIN01	IT	EUC
NAMSIN21	NAMSIN21	IT	EUC
NAMSIN22	NAMSIN22	IT	EUC
NAMSIN31	NAMSIN31	IT	EUC
NAMSIN32	NAMSIN32	IT	EUC
NAMSIN41	NAMSIN41	IT	EUC
NAMSIN51	NAMSIN51	IT	EUC
NAMSIN52	NAMSIN52	IT	EUC
NAMSIN71	NAMSIN71	IT	EUC
NAMSIN72	NAMSIN72	IT	EUC
NAMSIN81	NAMSIN81	IT	EUC
NAMSIN82	NAMSIN82	IT	EUC
NAMSN101	NAMSN101	IT	EUC
NAMSN102	NAMSN102	IT	EUC
NAMSN111	NAMSN111	IT	EUC
NAMSN112	NAMSN112	IT	EUC
NAMSN121	NAMSN121	IT	EUC
NAMSN122	NAMSN122	IT	EUC
NAMSN131	NAMSN131	IT	EUC
NAMSN132	NAMSN132	IT	EUC
NAMSN141	NAMSN141	IT	EUC
NAMSN142	NAMSN142	IT	EUC
NAMSN151	NAMSN151	IT	EUC
NAMSN152	NAMSN152	IT	EUC
NAMSN171	NAMSN171	IT	EUC
NAMSN172	NAMSN172	IT	EUC
NAVUK	NAVUK	IT	EUC
NAVUKHD	NAVUKHD	IT	EUC
PVASSTRN	PVASSTRN	IT	EUC
PVCSHTRN	PVCSHTRN	IT	EUC
SWMT304	SWMT304	IT	EUC
SWMT54MM	SWMT54MM	IT	EUC
TOKYO6A	TOKYO6A	IT	EUC
SR009	INOUN	Performance	STD
RPAS000	RPAS000	Performance	STD
SCHAQ	SCHAQ	Performance	EUC
SCHDS	SCHDS	Performance	EUC
VAL	VAL	Performance	EUC
FRBOND	FRBOND	Performance	EUC
FREQUITY	FREQUITY	Performance	EUC
FRFWD	FRFWD	Performance	EUC
IFAD3	IFAD3	Performance	EUC
notavailable	notavailable	Performance	EUC
SCHAQTST	SCHAQTST	Performance	EUC
SCHDSTST	SCHDSTST	Performance	EUC
SCHESPPC	SCHESPPC	Performance	EUC
SCHESPPY	SCHESPPY	Performance	EUC
SCHESPSC	SCHESPSC	Performance	EUC
SCHESPSY	SCHESPSY	Performance	EUC
VLR1S00Q	VLR1S00Q	Performance	EUC
VLR1T00G	VLR1T00G	Performance	EUC
CLINCOME	CLINCOME	PM	EUC
RPABREPM	RPABREPM	PM	STD
RPAS000 	RPAS000	PM	STD
RPCPREPT	RPCPREPT	PM	STD
RPDSREP	RPDSREP	PM	STD
SR001	RPDSREP	PM	STD
RPLCREP 	RPLCREP 	PM	STD
RPSLREP	RPSLREP	PM	STD
VLR1S00M	VLR1S00M	PM	STD
VLR1T00Y	VLR1T00Y	PM	STD
SR102	RPAEREP	PM	STD
ATRVFORM	ATRVFORM	PM	STD
CLPOSTEX	CLPOSTEX	PM	EUC
EVER2   	EVER2   	PM	EUC
FMASFORM	FMASFORM	PM	STD
FMDYFORM	FMDYFORM	PM	STD
FMERFORM	FMERFORM	PM	STD
FMGLFORM	FMGLFORM	PM	STD
FMPRFORM	FMPRFORM	PM	STD
LRTOU   	LRTOU   	PM	EUC
RPPLREP1	RPPLREP1	PM	STD
RPSTREPA	RPSTREPA	PM	STD
RPSTREPD	RPSTREPD	PM	STD
SCOUEX1 	SCOUEX1 	PM	EUC
SDNAVS  	SDNAVS  	PM	EUC
VALEQ	VALEQ	PM	EUC
VLPEPR01	VLPEPR01	PM	STD
VLR1T00T	VLR1T00T	PM	STD
VLSVFOR2	VLSVFOR2	PM	STD
VLVLFORM	VLVLFORM	PM	STD
SR002	RPABREPM	Reporting	STD
SR003	RPABREPM	Reporting	STD
SR006	RPAS000	Reporting	STD
SR001	RPDSREP	Reporting	STD
SR097	RPLCREP	Reporting	STD
SCHAQ	SCHAQ	Reporting	EUC
SCHDS	SCHDS	Reporting	EUC
VLR1T00Y	VLR1T00Y	Reporting	EUC
BGASCOMM	BGASCOMM	Reporting	EUC
BOOKREC	BOOKREC	Reporting	EUC
CITI3	CITI3	Reporting	EUC
CITI4	CITI4	Reporting	EUC
EURAPINC	EURAPINC	Reporting	EUC
EURAPTRN	EURAPTRN	Reporting	EUC
LRTAQ	LRTAQ	Reporting	EUC
LRTDS	LRTDS	Reporting	EUC
LRTVAL	LRTVAL	Reporting	EUC
SDSZZ45	SDSZZ45	Reporting	EUC
SUMVAL	SUMVAL	Reporting	EUC
SR021	TECGREP	Reporting	STD
SR023	TEPLREPS	Reporting	STD
SR024	TEPLREPT	Reporting	STD
SR025	TESTREP	Reporting	STD
VLR1T00B	VLR1T00B	Reporting	EUC
VLR1T00F	VLR1T00F	Reporting	EUC
VLR1T00R	VLR1T00R	Reporting	EUC
RPAS000	RPAS000	Traders	STD
SR071	RPCPREPT	Traders	STD
SR001	RPDSREP	Traders	STD
RPLCREP	RPLCREP	Traders	EUC
RPFSREP	RPFSREP	Traders	STD
COMMS	COMMS	Traders	EUC
COMMS9C	COMMS9C	Traders	EUC
FXLIST	FXLIST	Traders	EUC
SR073	RPCPENQU	Traders	STD
SCHPS	SCHPS	Traders	EUC
SR038	STABF1	Traders	STD
SR039	STABF2	Traders	STD
SR040	STMB	Traders	STD
CN	CN	TradeSupport	EUC
EXPTRANS	EXPTRANS	TradeSupport	EUC
TTITRD	TTITRD	TradeSupport	EUC
